%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Slave_Otto.X.production.o
cinit CODE 0 F F 7 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 75 75 4E 2 1
text2 CODE 0 16 16 5F 2 1
maintext CODE 0 C3 C3 9 2 1
cstackCOMMON COMMON 1 70 70 4 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 74 74 3 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST CC-1FFF 2
ENTRY 3-3 2
ENTRY CC-1FFF 2
CODE 3-3 2
CODE CC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE CC-1FFF 2
STRING 3-3 2
STRING CC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Slave_Otto.X.production.o
F cinit CODE >472:C:\Users\santr\AppData\Local\Temp\xcAsd1o.s
F cinit CODE >475:C:\Users\santr\AppData\Local\Temp\xcAsd1o.s
F cinit CODE >489:C:\Users\santr\AppData\Local\Temp\xcAsd1o.s
10 cinit CODE >490:C:\Users\santr\AppData\Local\Temp\xcAsd1o.s
11 cinit CODE >491:C:\Users\santr\AppData\Local\Temp\xcAsd1o.s
12 cinit CODE >497:C:\Users\santr\AppData\Local\Temp\xcAsd1o.s
12 cinit CODE >499:C:\Users\santr\AppData\Local\Temp\xcAsd1o.s
13 cinit CODE >500:C:\Users\santr\AppData\Local\Temp\xcAsd1o.s
4 intentry CODE >60:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
16 text2 CODE >60:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
16 text2 CODE >61:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
1C text2 CODE >62:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
20 text2 CODE >63:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
22 text2 CODE >63:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
2E text2 CODE >64:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
33 text2 CODE >65:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
39 text2 CODE >67:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
3C text2 CODE >67:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
3F text2 CODE >67:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
43 text2 CODE >70:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
4C text2 CODE >71:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
4E text2 CODE >71:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
59 text2 CODE >72:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
5A text2 CODE >75:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
5D text2 CODE >75:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
60 text2 CODE >75:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
64 text2 CODE >78:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
6D text2 CODE >80:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
6E text2 CODE >83:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
75 text1 CODE >100:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
75 text1 CODE >102:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
78 text1 CODE >103:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
79 text1 CODE >105:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
7C text1 CODE >108:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
80 text1 CODE >109:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
81 text1 CODE >112:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
82 text1 CODE >113:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
85 text1 CODE >114:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
88 text1 CODE >115:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
89 text1 CODE >118:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
8A text1 CODE >119:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
8D text1 CODE >120:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
8E text1 CODE >121:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
92 text1 CODE >124:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
96 text1 CODE >125:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
9A text1 CODE >126:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
9E text1 CODE >128:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
A0 text1 CODE >129:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
A2 text1 CODE >132:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
A4 text1 CODE >135:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
A5 text1 CODE >136:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
A6 text1 CODE >139:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
A7 text1 CODE >140:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
A9 text1 CODE >141:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
AA text1 CODE >142:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
AE text1 CODE >143:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
AF text1 CODE >145:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
B2 text1 CODE >146:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
B3 text1 CODE >150:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
B5 text1 CODE >151:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
B8 text1 CODE >154:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
BC text1 CODE >155:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
BD text1 CODE >156:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
BE text1 CODE >158:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
C1 text1 CODE >159:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
C2 text1 CODE >162:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
C3 maintext CODE >88:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
C3 maintext CODE >89:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
C8 maintext CODE >91:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
C8 maintext CODE >93:C:\Users\santr\MPLABXProjects\Slave_Otto.X\Main_slaveOtto.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
__Hspace_0 CC 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
_main 186 0 CODE 0 maintext dist/default/production\Slave_Otto.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
start 18 0 CODE 0 init C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
___stacklo 0 0 ABS 0 - C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Slave_Otto.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
__S0 CC 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text2 dist/default/production\Slave_Otto.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
__end_of_isr EA 0 CODE 0 text2 dist/default/production\Slave_Otto.X.production.o
_flag_servo 74 0 COMMON 1 bssCOMMON dist/default/production\Slave_Otto.X.production.o
_val_PWM 76 0 COMMON 1 bssCOMMON dist/default/production\Slave_Otto.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\santr\AppData\Local\Temp\xcAsd1o.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
__pmaintext 186 0 CODE 0 maintext dist/default/production\Slave_Otto.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 74 0 COMMON 1 bssCOMMON dist/default/production\Slave_Otto.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Slave_Otto.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 EA 0 CODE 0 text1 dist/default/production\Slave_Otto.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\Slave_Otto.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Slave_Otto.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Slave_Otto.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 198 0 CODE 0 maintext dist/default/production\Slave_Otto.X.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
__end_of_setup 186 0 CODE 0 text1 dist/default/production\Slave_Otto.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Slave_Otto.X.production.o
_setup EA 0 CODE 0 text1 dist/default/production\Slave_Otto.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Slave_Otto.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Slave_Otto.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Slave_Otto.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 7 1
intentry 0 4 8 C8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
