_PR2 92 0 ABS 0
__S0 CC 0 ABS 0
__S1 77 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_main C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 75 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main CC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_TRISAbits 85 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 75 0 CODE 0
__ptext2 16 0 CODE 0
_val_PWM 76 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 CC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 75 0 CODE 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 74 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C3 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_flag_servo 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 197 CODE 8 0
cstackCOMMON 70 76 COMMON 70 1
%locals
dist/default/production\Slave_Otto.X.production.o
C:\Users\santr\AppData\Local\Temp\xcAsd1o.s
472 F 0 CODE 0
475 F 0 CODE 0
489 F 0 CODE 0
490 10 0 CODE 0
491 11 0 CODE 0
497 12 0 CODE 0
499 12 0 CODE 0
500 13 0 CODE 0
Main_slaveOtto.c
88 C3 0 CODE 0
89 C3 0 CODE 0
91 C8 0 CODE 0
93 C8 0 CODE 0
100 75 0 CODE 0
102 75 0 CODE 0
103 78 0 CODE 0
105 79 0 CODE 0
108 7C 0 CODE 0
109 80 0 CODE 0
112 81 0 CODE 0
113 82 0 CODE 0
114 85 0 CODE 0
115 88 0 CODE 0
118 89 0 CODE 0
119 8A 0 CODE 0
120 8D 0 CODE 0
121 8E 0 CODE 0
124 92 0 CODE 0
125 96 0 CODE 0
126 9A 0 CODE 0
128 9E 0 CODE 0
129 A0 0 CODE 0
132 A2 0 CODE 0
135 A4 0 CODE 0
136 A5 0 CODE 0
139 A6 0 CODE 0
140 A7 0 CODE 0
141 A9 0 CODE 0
142 AA 0 CODE 0
143 AE 0 CODE 0
145 AF 0 CODE 0
146 B2 0 CODE 0
150 B3 0 CODE 0
151 B5 0 CODE 0
154 B8 0 CODE 0
155 BC 0 CODE 0
156 BD 0 CODE 0
158 BE 0 CODE 0
159 C1 0 CODE 0
162 C2 0 CODE 0
60 16 0 CODE 0
61 16 0 CODE 0
62 1C 0 CODE 0
63 20 0 CODE 0
63 22 0 CODE 0
64 2E 0 CODE 0
65 33 0 CODE 0
67 39 0 CODE 0
67 3C 0 CODE 0
67 3F 0 CODE 0
70 43 0 CODE 0
71 4C 0 CODE 0
71 4E 0 CODE 0
72 59 0 CODE 0
75 5A 0 CODE 0
75 5D 0 CODE 0
75 60 0 CODE 0
78 64 0 CODE 0
80 6D 0 CODE 0
83 6E 0 CODE 0
60 4 0 CODE 0
